# magpie

magpie-aws/: pom.xml
magpie-aws/src/main/java/io/openraven/magpie/plugins/aws/discovery/: AWSDiscoveryPlugin.java
magpie-aws/src/main/java/io/openraven/magpie/plugins/aws/discovery/services/: RDSDiscovery.java  S3Discovery.java
